{
  "name": "@rytrox/time",
  "version": "1.1.1",
  "description": "Useful Date and Time-Types for TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rytrox/time.git"
  },
  "exports": {
    ".": "./index.js",
    "./yup": "./yup/index.js"
  },
  "private": false,
  "keywords": [
    "typescript",
    "date",
    "time",
    "localdate",
    "localtime",
    "utility",
    "library"
  ],
  "license": "ISC",
  "author": "Timo Taubmann <timeout@rytrox.de>",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "release": "npm publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  },
  "peerDependencies": {
    "yup": "^1.7.0"
  }
}
